; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Savvy DOCX Recovery"
#define MyAppVersion "2.0.4"
#define MyAppPublisher "S2 Services"
#define MyAppURL "http://www.s2services.com/"
#define MyAppExeName "Savvy DOCX Recovery.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{557E7CB2-9506-4D94-8002-5FAFAADE5F64}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
ChangesEnvironment=true
AllowNoIcons=yes
DisableDirPage=no
LicenseFile=I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\license.txt
InfoBeforeFile=I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\readme.txt
OutputDir=I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery Output
OutputBaseFilename=savvy_corrupt_DOCX_setup_2.0.4_without_adware
SetupIconFile=I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\Main.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={localappdata}\{#MyAppName}\Savvy DOCX Recovery.exe
WizardImageFile=I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\Application\Icon164X164.bmp
WizardImageStretch=no
WizardImageBackColor=clWhite
WizardSmallImageFile=I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\Application\Icon55X55.bmp
SignTool=kSign /d $qSavvy DOCX Recovery$q /du $qhttp://sourceforge.net/projects/quickwordrecovr/$q $f

[Code]

const 
    ModPathName = 'modifypath'; 
    ModPathType = 'system'; 

function ModPathDir(): TArrayOfString; 
begin 
    setArrayLength(Result, 1) 
    Result[0] := ExpandConstant('{app}'); 
end; 

procedure ModPath();
var
	oldpath:	String;
	newpath:	String;
	updatepath:	Boolean;
	pathArr:	TArrayOfString;
	aExecFile:	String;
	aExecArr:	TArrayOfString;
	i, d:		Integer;
	pathdir:	TArrayOfString;
	regroot:	Integer;
	regpath:	String;

begin
	// Get constants from main script and adjust behavior accordingly
	// ModPathType MUST be 'system' or 'user'; force 'user' if invalid
	if ModPathType = 'system' then begin
		regroot := HKEY_LOCAL_MACHINE;
		regpath := 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment';
	end else begin
		regroot := HKEY_CURRENT_USER;
		regpath := 'Environment';
	end;

	// Get array of new directories and act on each individually
	pathdir := ModPathDir();
	for d := 0 to GetArrayLength(pathdir)-1 do begin
		updatepath := true;

		// Modify WinNT path
		if UsingWinNT() = true then begin

			// Get current path, split into an array
			RegQueryStringValue(regroot, regpath, 'Path', oldpath);
			oldpath := oldpath + ';';
			i := 0;

			while (Pos(';', oldpath) > 0) do begin
				SetArrayLength(pathArr, i+1);
				pathArr[i] := Copy(oldpath, 0, Pos(';', oldpath)-1);
				oldpath := Copy(oldpath, Pos(';', oldpath)+1, Length(oldpath));
				i := i + 1;

				// Check if current directory matches app dir
				if pathdir[d] = pathArr[i-1] then begin
					// if uninstalling, remove dir from path
					if IsUninstaller() = true then begin
						continue;
					// if installing, flag that dir already exists in path
					end else begin
						updatepath := false;
					end;
				end;

				// Add current directory to new path
				if i = 1 then begin
					newpath := pathArr[i-1];
				end else begin
					newpath := newpath + ';' + pathArr[i-1];
				end;
			end;

			// Append app dir to path if not already included
			if (IsUninstaller() = false) AND (updatepath = true) then
				newpath := newpath + ';' + pathdir[d];

			// Write new path
			RegWriteStringValue(regroot, regpath, 'Path', newpath);

		// Modify Win9x path
		end else begin

			// Convert to shortened dirname
			pathdir[d] := GetShortName(pathdir[d]);

			// If autoexec.bat exists, check if app dir already exists in path
			aExecFile := 'C:\AUTOEXEC.BAT';
			if FileExists(aExecFile) then begin
				LoadStringsFromFile(aExecFile, aExecArr);
				for i := 0 to GetArrayLength(aExecArr)-1 do begin
					if IsUninstaller() = false then begin
						// If app dir already exists while installing, skip add
						if (Pos(pathdir[d], aExecArr[i]) > 0) then
							updatepath := false;
							break;
					end else begin
						// If app dir exists and = what we originally set, then delete at uninstall
						if aExecArr[i] = 'SET PATH=%PATH%;' + pathdir[d] then
							aExecArr[i] := '';
					end;
				end;
			end;

			// If app dir not found, or autoexec.bat didn't exist, then (create and) append to current path
			if (IsUninstaller() = false) AND (updatepath = true) then begin
				SaveStringToFile(aExecFile, #13#10 + 'SET PATH=%PATH%;' + pathdir[d], True);

			// If uninstalling, write the full autoexec out
			end else begin
				SaveStringsToFile(aExecFile, aExecArr, False);
			end;
		end;
	end;
end;

// Split a string into an array using passed delimeter
procedure MPExplode(var Dest: TArrayOfString; Text: String; Separator: String);
var
	i: Integer;
begin
	i := 0;
	repeat
		SetArrayLength(Dest, i+1);
		if Pos(Separator,Text) > 0 then	begin
			Dest[i] := Copy(Text, 1, Pos(Separator, Text)-1);
			Text := Copy(Text, Pos(Separator,Text) + Length(Separator), Length(Text));
			i := i + 1;
		end else begin
			 Dest[i] := Text;
			 Text := '';
		end;
	until Length(Text)=0;
end;


procedure CurStepChanged(CurStep: TSetupStep);
var
	taskname:	String;
begin
	taskname := ModPathName;
	if CurStep = ssPostInstall then
		if IsTaskSelected(taskname) then
			ModPath();
end;

//THE CODE BELOW RUNS THE DOWNLOADED CO-BUNDLE EXE FROM THE TEMP FOLDER

//procedure CurStepChanged2(CurStep: TSetupStep);
//var
//AppPath:String;
//WorkingDir:String;
//ReturnCode:Integer;
//begin
//if CurStep=ssPostInstall then begin
//   WorkingDir := ExpandConstant ('{tmp}');
//   AppPath := expandconstant('{tmp}\InstallManager.exe')
//   Exec (AppPath, '', WorkingDir, SW_SHOW, ewWaitUntilTerminated,
//   ReturnCode);
//end;
//end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
	aSelectedTasks:	TArrayOfString;
	i:				Integer;
	taskname:		String;
	regpath:		String;
	regstring:		String;
	appid:			String;
begin
	// only run during actual uninstall
	if CurUninstallStep = usUninstall then begin
		// get list of selected tasks saved in registry at install time
		appid := '{#emit SetupSetting("AppId")}';
		if appid = '' then appid := '{#emit SetupSetting("AppName")}';
		regpath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\'+appid+'_is1');
		RegQueryStringValue(HKLM, regpath, 'Inno Setup: Selected Tasks', regstring);
		if regstring = '' then RegQueryStringValue(HKCU, regpath, 'Inno Setup: Selected Tasks', regstring);

		// check each task; if matches modpath taskname, trigger patch removal
		if regstring <> '' then begin
			taskname := ModPathName;
			MPExplode(aSelectedTasks, regstring, ',');
			if GetArrayLength(aSelectedTasks) > 0 then begin
				for i := 0 to GetArrayLength(aSelectedTasks)-1 do begin
					if comparetext(aSelectedTasks[i], taskname) = 0 then
						ModPath();
				end;
			end;
		end;
	end;
end;

function NeedRestart(): Boolean;
var
	taskname:	String;
begin
	taskname := ModPathName;
	if IsTaskSelected(taskname) and not UsingWinNT() then begin
		Result := True;
	end else begin
		Result := False;
	end;
end;

[UninstallRun]

[UninstallDelete]

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: modifypath; Description: Add application directory to your environmental path; Flags: 

[Files]
Source: "I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\Savvy DOCX Recovery.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\Forms\*"; DestDir: "{app}\\Forms"; Flags: ignoreversion
Source: "I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\doc\*"; DestDir: "{app}\\doc"; Flags: ignoreversion
Source: "I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\doc\html\*"; DestDir: "{app}\\doc\html"; Flags: ignoreversion
Source: "I:\Documents\Visual Studio 2012\Projects\Savvy Corrupt DOCX Recovery\version2.0setup\Unspecified Error DOCX Recovery\bin\Release\doc\html\search\*"; DestDir: "{app}\\doc\html\search"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

